C%3A%2FUsers%2Fmamto%2FDesktop%2Faaa.Rmd="9FF5FB66"
C%3A%2FUsers%2Fmamto%2FDesktop%2Ftest.pdf="006D6E29"
G%3A%2FRCode%2FB%C3%A0i%20t%E1%BA%ADp%2FB%C3%A0i%20t%E1%BA%ADp%2FnycflightCLCMarkDown.Rmd="E25A51D7"
G%3A%2FRCode%2FHomeWork%2FNycFlightHomeWork.Rmd="62E013DC"
G%3A%2FRCode%2FHomeWork%2FnycflightCLCMarkDown.Rmd="A43E44BE"
G%3A%2FT%C3%A0i%20li%E1%BB%87u%20h%E1%BB%8Dc%20t%E1%BA%ADp%2F2021-2022%2FHK2%2FTr%E1%BB%B1c%20quan%20h%C3%B3a%20d%E1%BB%AF%20li%E1%BB%87u%2FFileProject%2F17-2%2Fleaflet.R="BEA62F50"
G%3A%2FT%C3%A0i%20li%E1%BB%87u%20h%E1%BB%8Dc%20t%E1%BA%ADp%2F2021-2022%2FHK2%2FTr%E1%BB%B1c%20quan%20h%C3%B3a%20d%E1%BB%AF%20li%E1%BB%87u%2FFileProject%2FB%C3%A0i%20t%E1%BA%ADp%2FnycflightCLC.R="3E8E4ACC"
G%3A%2FT%C3%A0i%20li%E1%BB%87u%20h%E1%BB%8Dc%20t%E1%BA%ADp%2F2021-2022%2FHK2%2FTr%E1%BB%B1c%20quan%20h%C3%B3a%20d%E1%BB%AF%20li%E1%BB%87u%2FFileProject%2FB%C3%A0i%20t%E1%BA%ADp%2FnycflightCLCMarkDown.Rmd="1ACF34CD"
G%3A%2FT%C3%A0i%20li%E1%BB%87u%20h%E1%BB%8Dc%20t%E1%BA%ADp%2F2021-2022%2FHK2%2FTr%E1%BB%B1c%20quan%20h%C3%B3a%20d%E1%BB%AF%20li%E1%BB%87u%2FFileProject%2FB%C3%A0i%20t%E1%BA%ADp%2FnycflightCLCMarkDown.html="1D0CA351"
G%3A%2FT%C3%A0i%20li%E1%BB%87u%20h%E1%BB%8Dc%20t%E1%BA%ADp%2F2021-2022%2FHK2%2FTr%E1%BB%B1c%20quan%20h%C3%B3a%20d%E1%BB%AF%20li%E1%BB%87u%2FFileProject%2FTH16-2%2Ferrorbar-stdbar.R="55482612"
G%3A%2FT%C3%A0i%20li%E1%BB%87u%20h%E1%BB%8Dc%20t%E1%BA%ADp%2F2021-2022%2FHK2%2FTr%E1%BB%B1c%20quan%20h%C3%B3a%20d%E1%BB%AF%20li%E1%BB%87u%2FFileProject%2FTH16-2%2Fplotly.R="8DD0CAEF"
G%3A%2FT%C3%A0i%20li%E1%BB%87u%20h%E1%BB%8Dc%20t%E1%BA%ADp%2F2021-2022%2FHK2%2FTr%E1%BB%B1c%20quan%20h%C3%B3a%20d%E1%BB%AF%20li%E1%BB%87u%2FFileProject%2FTH19-2%2FBenford.R="129F9381"
